# TALLER_EVALUATIVO2

./: README.md  pom.xml
.github/workflows/: main_masterchefapi.yml  maven-publish.yml  mavenn-publish.yml
src/main/java/com/dosw/masterchef/masterchef/: MasterChefApplication.java  MasterchefApplication.java
src/main/java/com/dosw/masterchef/masterchef/config/: WebConfig.java
src/main/java/com/dosw/masterchef/masterchef/controller/: RecetaController.java
src/main/java/com/dosw/masterchef/masterchef/dto/: RecetaRequestDTO.java  RecetaResponseDTO.java
src/main/java/com/dosw/masterchef/masterchef/model/: Receta.java
src/main/java/com/dosw/masterchef/masterchef/repository/: RecetaRepository.java
src/main/java/com/dosw/masterchef/masterchef/service/: RecetaService.java
src/main/resources/: application.properties
src/test/java/com/dosw/masterchef/masterchef/: MasterchefApplicationTests.java
src/test/java/com/dosw/masterchef/masterchef/service/: RecetaServiceTest.java
